{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "server-only": ["./stub-server-only.ts"],
      "@/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts", "../src/**/*.ts"]
}
